ASL Dataset Analysis Report
==================================================

DATASET OVERVIEW
--------------------
Total Images: 87000
Number of Classes: 29

CLASS DISTRIBUTION
--------------------
A: 3000 images (3.45%)
B: 3000 images (3.45%)
C: 3000 images (3.45%)
D: 3000 images (3.45%)
E: 3000 images (3.45%)
F: 3000 images (3.45%)
G: 3000 images (3.45%)
H: 3000 images (3.45%)
I: 3000 images (3.45%)
J: 3000 images (3.45%)
K: 3000 images (3.45%)
L: 3000 images (3.45%)
M: 3000 images (3.45%)
N: 3000 images (3.45%)
O: 3000 images (3.45%)
P: 3000 images (3.45%)
Q: 3000 images (3.45%)
R: 3000 images (3.45%)
S: 3000 images (3.45%)
T: 3000 images (3.45%)
U: 3000 images (3.45%)
V: 3000 images (3.45%)
W: 3000 images (3.45%)
X: 3000 images (3.45%)
Y: 3000 images (3.45%)
Z: 3000 images (3.45%)
del: 3000 images (3.45%)
nothing: 3000 images (3.45%)
space: 3000 images (3.45%)

IMAGE QUALITY ANALYSIS
--------------------
Average Dimensions: 200.0 x 200.0 pixels
Dimension Std Dev: 0.0 x 0.0 pixels
Average File Size: 12.4 KB
Corrupted Images: 0
Images Analyzed: 87
